# BudgetManager-old

./: .gitattributes  .gitignore  Dockerfile  README.md  nginx-custom.conf
source/BudgetManager.Api/: AuthenticationOperationFilter.cs  BudgetManager.Api.csproj  MockJwtAuthenticationHandler.cs  Program.cs  Requests.cs  Router.cs  appsettings.json
source/BudgetManager.Api/Assets/: api-description.html
source/BudgetManager.Api/Controllers/: ExpenseController.cs
source/BudgetManager.Api/Extensions/: HttpContextExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
source/BudgetManager.Api/MIddlewares/: ExceptionHandlingMiddleware.cs
source/BudgetManager.Api/Properties/: launchSettings.json
source/BudgetManager.Application/: AppConfig.cs  BudgetFactory.cs  BudgetManager.Application.csproj  DependencyInjection.cs  MappingProfile.cs
source/BudgetManager.Application.Tests/: BudgetManager.Application.Tests.csproj
source/BudgetManager.Application.Tests/Integration/: CreateBudgetCommandTests.cs
source/BudgetManager.Application.Tests/Integration/CreateAccountCommand/: ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateAllocationCommand/: ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateBudgetCommand/: GivenBudgetAlreadyExists.cs  GivenBudgetDoesNotExist.cs  ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateExpenseCommand/: ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateFundCommand/: ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateFundTransferCommand/: CreateFundTransferCommandFactory.cs  ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/CreateIncomeCommand/: GivenSingleIncome.cs  ShouldFail.cs  ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/DeleteFundCommand/: ShouldSucceed.cs
source/BudgetManager.Application.Tests/Integration/Helpers/: BaseTest.cs  MockUserBudgetRepository.cs  TestFixture.cs
source/BudgetManager.Application.Tests/UnitTests/: MappingProfile.cs
source/BudgetManager.Application/Commands/: BudgetCommand.cs  CreateAccountCommand.cs  CreateAccountTransferCommand.cs  CreateAllocationCommand.cs  CreateBudgetCommand.cs  CreateCurrencyExchangeCommand.cs  CreateExpenseCommand.cs  CreateFundCommand.cs  CreateFundTransferCommand.cs  CreateIncomeCommand.cs  CreateSpendingCategoryCommand.cs  CreateSpendingFundCategoryCommand.cs  DeleteAccountCommand.cs  DeleteAccountTransferCommand.cs  DeleteAllocationCommand.cs  DeleteBudgetCommand.cs  DeleteCurrencyExchangeCommand.cs  DeleteExpenseCommand.cs  DeleteFundCommand.cs  DeleteFundTransferCommand.cs  DeleteIncomeCommand.cs  DeleteOperationCommand.cs  DeleteSpendingCategoryCommand.cs  DeleteSpendingFundCategoryCommand.cs  IOperationCommand.cs  RecalculateBudgetCommand.cs  ToggleExpenseCommand.cs  UpdateAccountCommand.cs  UpdateAccountTransferCommand.cs  UpdateAllocationCommand.cs  UpdateCurrencyExchangeCommand.cs  UpdateExpenseCommand.cs  UpdateFundCommand.cs  UpdateFundTransferCommand.cs  UpdateIncomeCommand.cs  UpdateOperationCommand.cs  UpdateSpendingCategoryCommand.cs  UpdateSpendingFundCategoryCommand.cs  UpdateUserSettingsCommand.cs
source/BudgetManager.Application/DependencyInjection/: DependencyInjection.cs  RequestValidationBehavior.cs
source/BudgetManager.Application/Extensions/: DependencyInjection.cs  FluentValidationExtensions.cs  RequestValidationBehavior.cs
source/BudgetManager.Application/Features/BudgetManagement/: IBudgetCommand.cs
source/BudgetManager.Application/Features/BudgetManagement/Account/: AccountDto.cs  AccountMappingProfile.cs  AccountRequest.cs  AccountRequestHandler.cs  AccountRequestValidator.cs
source/BudgetManager.Application/Features/BudgetManagement/Budget/: BudgetCommandHandler.cs  BudgetCommandValidator.cs  (+6 more)
source/BudgetManager.Application/MappingProfiles/: AccountMappingProfile.cs  AccountTransferMappingProfile.cs  BudgetMappingProfile.cs  BudgetSummaryMappingProfile.cs  CurrencyExchangeMappingProfile.cs  ExpenseMappingProfile.cs  FundMappingProfile.cs  FundTransferMappingProfile.cs  IncomeMappingProfile.cs  UserSettingsMappingProfile.cs
source/BudgetManager.Application/Models/: AccountDto.cs  AccountTransferDto.cs  AllocationDto.cs  BudgetBalanceDto.cs  BudgetSummaryDto.cs  CurrencyExchangeDto.cs  ExpenseDto.cs  FundDto.cs  FundTransferDto.cs  IncomeDto.cs  MoneyOperationDto.cs  MoneyOperationType.cs  UserSettingsDto.cs
source/BudgetManager.Application/Requests/: AccountRequest.cs  AccountTransferRequest.cs  AllocationRequest.cs  BalanceRequest.cs  BudgetRequest.cs  BudgetSummaryRequest.cs  CurrencyExchangeRequest.cs  ExpenseRequest.cs  FundRequest.cs  FundTransferRequest.cs  IncomeRequest.cs  SpendingCategoryRequest.cs  SpendingFundCategoryRequest.cs  SpendingFundRequest.cs  UserSettingsRequest.cs
source/BudgetManager.Infrastructure/: BudgetManager.Infrastructure.csproj  IBudgetFactory.cs  IUserBudgetRepository.cs  UserBudgetRepository.cs
source/BudgetManager.Infrastructure/Database/Migrations/: RemoveBudgetEntityUnallocated.cs
source/BudgetManager.Infrastructure/DependencyInjection/: DependencyInjection.cs
source/BudgetManager.Infrastructure/Models/: Account.cs  AccountEntity.cs  AccountTransferEntity.cs  Allocation.cs  AllocationEntity.cs  Budget.cs  BudgetEntity.cs  CurrencyExchangeEntity.cs  Expense.cs  ExpenseEntity.cs  Fund.cs  FundEntity.cs  FundTransfer.cs  FundTransferEntity.cs  Income.cs  IncomeAllocationEntity.cs  IncomeAllocationRuleType.cs  IncomeDistributionEntity.cs  IncomeDistributionRuleType.cs  IncomeEntity.cs  MoneyOperation.cs  MoneyOperationEntity.cs  SpendingCategory.cs  SpendingFund.cs  UserBudget.cs  UserSettingsEntity.cs
(+370 files in other folders)
