<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>06aeb4d0-185d-4a45-9837-ef881a1731ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.Identity.Web"
        Version="1.25.0" />
    <PackageReference
        Include="Swashbuckle.AspNetCore"
        Version="6.2.3" />
    <PackageReference
        Include="Swashbuckle.AspNetCore.Annotations"
        Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Application\BudgetManager.Application.csproj" />
  </ItemGroup>

</Project>